19842067711909
KicadZeniteSolarLibrary18
CP_Radial_D35.0mm_P12.5mm_SnapIn
CP, Radial series, Radial, pin pitch=10.00mm, , diameter=35mm, Electrolytic Capacitor, , http://www.vishay.com/docs/28342/058059pll-si.pdf
CP Radial series Radial pin pitch 10.00mm  diameter 35mm Electrolytic Capacitor
0
2
2
KicadZeniteSolarLibrary18
ControleHoles


0
1
0
KicadZeniteSolarLibrary18
Fuse_Holder_5x20

Zenite Solar Library 2018
0
2
2
KicadZeniteSolarLibrary18
Inductor_Nocoupled


0
2
2
KicadZeniteSolarLibrary18
PinSocket_2x10_P1.27mm_Vertical_SMD
surface-mounted straight socket strip, 2x10, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated
Surface mounted socket strip SMD 2x10 1.27mm double row
0
20
20
KicadZeniteSolarLibrary18
RJ45_YH59_01

RJ45
0
10
9
KicadZeniteSolarLibrary18
R_2512_6432Metric_Reversed


0
2
2
KicadZeniteSolarLibrary18
Relay_SPDT_SANYOU_SRD_Series_Form_C
relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form C
0
5
5
KicadZeniteSolarLibrary18
TO-220-3_Horizontal_TabDown_SMD
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
4
3
KicadZeniteSolarLibrary18
TO-220-3_Horizontal_Tabless_SMD
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
3
3
KicadZeniteSolarLibrary18
TO-247-3_Horizontal_TabDown_Full_SMD


0
4
4
KicadZeniteSolarLibrary18
TO-247-3_Horizontal_TabDown_SMD
TO-247-3, Horizontal, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html
TO-247-3 Horizontal RM 5.45mm
0
4
4
